# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a01_math_ixx
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a01_math_ixx/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target project_modules


#############################################
# Order-only phony target for project_modules

build cmake_object_order_depends_target_project_modules: phony || .

build CMakeFiles/project_modules.dir/src/modules/math.ixx.o.ddi: CXX_SCAN__project_modules_ /home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a01_math_ixx/src/modules/math.ixx || cmake_object_order_depends_target_project_modules
  DEP_FILE = CMakeFiles/project_modules.dir/src/modules/math.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/project_modules.dir/src/modules/math.ixx.o.ddi
  FLAGS = -std=c++26 -pedantic -pthread -pedantic-errors -lm -Wall -Wextra -ggdb -fmodules-ts
  OBJ_FILE = CMakeFiles/project_modules.dir/src/modules/math.ixx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/project_modules.dir/src/modules/math.ixx.o.ddi.i

build CMakeFiles/project_modules.dir/src/modules/math.ixx.o: CXX_COMPILER__project_modules_scanned_ /home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a01_math_ixx/src/modules/math.ixx | CMakeFiles/project_modules.dir/src/modules/math.ixx.o.modmap || cmake_object_order_depends_target_project_modules CMakeFiles/project_modules.dir/CXX.dd
  DEP_FILE = CMakeFiles/project_modules.dir/src/modules/math.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/project_modules.dir/src/modules/math.ixx.o.modmap
  FLAGS = -std=c++26 -pedantic -pthread -pedantic-errors -lm -Wall -Wextra -ggdb -fmodules-ts
  OBJECT_DIR = CMakeFiles/project_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/project_modules.dir/src/modules
  dyndep = CMakeFiles/project_modules.dir/CXX.dd

build CMakeFiles/project_modules.dir/CXX.dd | CMakeFiles/project_modules.dir/CXXModules.json CMakeFiles/project_modules.dir/src/modules/math.ixx.o.modmap: CXX_DYNDEP__project_modules_ CMakeFiles/project_modules.dir/src/modules/math.ixx.o.ddi | /home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a01_math_ixx/CMakeFiles/project_modules.dir/CXXDependInfo.json



#############################################
# Object library project_modules

build project_modules: phony CMakeFiles/project_modules.dir/src/modules/math.ixx.o

# =============================================================================
# Object build statements for EXECUTABLE target a01_math_ixx


#############################################
# Order-only phony target for a01_math_ixx

build cmake_object_order_depends_target_a01_math_ixx: phony || cmake_object_order_depends_target_project_modules

build CMakeFiles/a01_math_ixx.dir/src/main.cpp.o.ddi: CXX_SCAN__a01_math_ixx_ /home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a01_math_ixx/src/main.cpp || cmake_object_order_depends_target_a01_math_ixx
  DEP_FILE = CMakeFiles/a01_math_ixx.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/a01_math_ixx.dir/src/main.cpp.o.ddi
  FLAGS = -std=c++26 -pedantic -pthread -pedantic-errors -lm -Wall -Wextra -ggdb -fmodules-ts
  OBJ_FILE = CMakeFiles/a01_math_ixx.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/a01_math_ixx.dir/src/main.cpp.o.ddi.i

build CMakeFiles/a01_math_ixx.dir/src/main.cpp.o: CXX_COMPILER__a01_math_ixx_scanned_ /home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a01_math_ixx/src/main.cpp | CMakeFiles/a01_math_ixx.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_a01_math_ixx CMakeFiles/a01_math_ixx.dir/CXX.dd
  DEP_FILE = CMakeFiles/a01_math_ixx.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/a01_math_ixx.dir/src/main.cpp.o.modmap
  FLAGS = -std=c++26 -pedantic -pthread -pedantic-errors -lm -Wall -Wextra -ggdb -fmodules-ts
  OBJECT_DIR = CMakeFiles/a01_math_ixx.dir
  OBJECT_FILE_DIR = CMakeFiles/a01_math_ixx.dir/src
  dyndep = CMakeFiles/a01_math_ixx.dir/CXX.dd

build CMakeFiles/a01_math_ixx.dir/src/modules/math.cpp.o.ddi: CXX_SCAN__a01_math_ixx_ /home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a01_math_ixx/src/modules/math.cpp || cmake_object_order_depends_target_a01_math_ixx
  DEP_FILE = CMakeFiles/a01_math_ixx.dir/src/modules/math.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/a01_math_ixx.dir/src/modules/math.cpp.o.ddi
  FLAGS = -std=c++26 -pedantic -pthread -pedantic-errors -lm -Wall -Wextra -ggdb -fmodules-ts
  OBJ_FILE = CMakeFiles/a01_math_ixx.dir/src/modules/math.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/a01_math_ixx.dir/src/modules/math.cpp.o.ddi.i

build CMakeFiles/a01_math_ixx.dir/src/modules/math.cpp.o: CXX_COMPILER__a01_math_ixx_scanned_ /home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a01_math_ixx/src/modules/math.cpp | CMakeFiles/a01_math_ixx.dir/src/modules/math.cpp.o.modmap || cmake_object_order_depends_target_a01_math_ixx CMakeFiles/a01_math_ixx.dir/CXX.dd
  DEP_FILE = CMakeFiles/a01_math_ixx.dir/src/modules/math.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/a01_math_ixx.dir/src/modules/math.cpp.o.modmap
  FLAGS = -std=c++26 -pedantic -pthread -pedantic-errors -lm -Wall -Wextra -ggdb -fmodules-ts
  OBJECT_DIR = CMakeFiles/a01_math_ixx.dir
  OBJECT_FILE_DIR = CMakeFiles/a01_math_ixx.dir/src/modules
  dyndep = CMakeFiles/a01_math_ixx.dir/CXX.dd

build CMakeFiles/a01_math_ixx.dir/CXX.dd | CMakeFiles/a01_math_ixx.dir/CXXModules.json CMakeFiles/a01_math_ixx.dir/src/main.cpp.o.modmap CMakeFiles/a01_math_ixx.dir/src/modules/math.cpp.o.modmap: CXX_DYNDEP__a01_math_ixx_ CMakeFiles/a01_math_ixx.dir/src/main.cpp.o.ddi CMakeFiles/a01_math_ixx.dir/src/modules/math.cpp.o.ddi | /home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a01_math_ixx/CMakeFiles/a01_math_ixx.dir/CXXDependInfo.json CMakeFiles/project_modules.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target a01_math_ixx


#############################################
# Link the executable target/a01_math_ixx

build target/a01_math_ixx: CXX_EXECUTABLE_LINKER__a01_math_ixx_ CMakeFiles/project_modules.dir/src/modules/math.ixx.o CMakeFiles/a01_math_ixx.dir/src/main.cpp.o CMakeFiles/a01_math_ixx.dir/src/modules/math.cpp.o || project_modules
  DEP_FILE = CMakeFiles/a01_math_ixx.dir/link.d
  LINK_FLAGS = -pthread -lm -fmodules-ts -Wl,--dependency-file=CMakeFiles/a01_math_ixx.dir/link.d
  OBJECT_DIR = CMakeFiles/a01_math_ixx.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = target/a01_math_ixx
  TARGET_PDB = a01_math_ixx.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a01_math_ixx && /usr/local/bin/ccmake -S/home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a01_math_ixx -B/home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a01_math_ixx
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a01_math_ixx && /usr/local/bin/cmake --regenerate-during-build -S/home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a01_math_ixx -B/home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a01_math_ixx
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a01_math_ixx: phony target/a01_math_ixx

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a01_math_ixx

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a01_math_ixx

build all: phony project_modules target/a01_math_ixx

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a01_math_ixx/cmake_install.cmake: RERUN_CMAKE | /usr/local/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/local/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
