# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a02_math_ixx_part2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a02_math_ixx_part2/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target project_modules


#############################################
# Order-only phony target for project_modules

build cmake_object_order_depends_target_project_modules: phony || .

build CMakeFiles/project_modules.dir/src/modules/math_stuff.ixx.o.ddi: CXX_SCAN__project_modules_ /home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a02_math_ixx_part2/src/modules/math_stuff.ixx || cmake_object_order_depends_target_project_modules
  DEP_FILE = CMakeFiles/project_modules.dir/src/modules/math_stuff.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/project_modules.dir/src/modules/math_stuff.ixx.o.ddi
  FLAGS = -std=c++20 -Wall -Wextra -pedantic -pedantic-errors -pthread -ggdb -fmodules-ts
  OBJ_FILE = CMakeFiles/project_modules.dir/src/modules/math_stuff.ixx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/project_modules.dir/src/modules/math_stuff.ixx.o.ddi.i

build CMakeFiles/project_modules.dir/src/modules/math_stuff.ixx.o: CXX_COMPILER__project_modules_scanned_ /home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a02_math_ixx_part2/src/modules/math_stuff.ixx | CMakeFiles/project_modules.dir/src/modules/math_stuff.ixx.o.modmap || cmake_object_order_depends_target_project_modules CMakeFiles/project_modules.dir/CXX.dd
  DEP_FILE = CMakeFiles/project_modules.dir/src/modules/math_stuff.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/project_modules.dir/src/modules/math_stuff.ixx.o.modmap
  FLAGS = -std=c++20 -Wall -Wextra -pedantic -pedantic-errors -pthread -ggdb -fmodules-ts
  OBJECT_DIR = CMakeFiles/project_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/project_modules.dir/src/modules
  TARGET_COMPILE_PDB = CMakeFiles/project_modules.dir/
  TARGET_PDB = ""
  dyndep = CMakeFiles/project_modules.dir/CXX.dd

build CMakeFiles/project_modules.dir/CXX.dd | CMakeFiles/project_modules.dir/CXXModules.json CMakeFiles/project_modules.dir/src/modules/math_stuff.ixx.o.modmap: CXX_DYNDEP__project_modules_ CMakeFiles/project_modules.dir/src/modules/math_stuff.ixx.o.ddi | /home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a02_math_ixx_part2/CMakeFiles/project_modules.dir/CXXDependInfo.json



#############################################
# Object library project_modules

build project_modules: phony CMakeFiles/project_modules.dir/src/modules/math_stuff.ixx.o

# =============================================================================
# Object build statements for EXECUTABLE target a02_math_ixx_part2


#############################################
# Order-only phony target for a02_math_ixx_part2

build cmake_object_order_depends_target_a02_math_ixx_part2: phony || cmake_object_order_depends_target_project_modules

build CMakeFiles/a02_math_ixx_part2.dir/src/main.cpp.o.ddi: CXX_SCAN__a02_math_ixx_part2_ /home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a02_math_ixx_part2/src/main.cpp || cmake_object_order_depends_target_a02_math_ixx_part2
  DEP_FILE = CMakeFiles/a02_math_ixx_part2.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/a02_math_ixx_part2.dir/src/main.cpp.o.ddi
  FLAGS = -std=c++20
  OBJ_FILE = CMakeFiles/a02_math_ixx_part2.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/a02_math_ixx_part2.dir/src/main.cpp.o.ddi.i

build CMakeFiles/a02_math_ixx_part2.dir/src/main.cpp.o: CXX_COMPILER__a02_math_ixx_part2_scanned_ /home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a02_math_ixx_part2/src/main.cpp | CMakeFiles/a02_math_ixx_part2.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_a02_math_ixx_part2 CMakeFiles/a02_math_ixx_part2.dir/CXX.dd
  DEP_FILE = CMakeFiles/a02_math_ixx_part2.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/a02_math_ixx_part2.dir/src/main.cpp.o.modmap
  FLAGS = -std=c++20
  OBJECT_DIR = CMakeFiles/a02_math_ixx_part2.dir
  OBJECT_FILE_DIR = CMakeFiles/a02_math_ixx_part2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/a02_math_ixx_part2.dir/
  TARGET_PDB = target/a02_math_ixx_part2.pdb
  dyndep = CMakeFiles/a02_math_ixx_part2.dir/CXX.dd

build CMakeFiles/a02_math_ixx_part2.dir/CXX.dd | CMakeFiles/a02_math_ixx_part2.dir/CXXModules.json CMakeFiles/a02_math_ixx_part2.dir/src/main.cpp.o.modmap: CXX_DYNDEP__a02_math_ixx_part2_ CMakeFiles/a02_math_ixx_part2.dir/src/main.cpp.o.ddi | /home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a02_math_ixx_part2/CMakeFiles/a02_math_ixx_part2.dir/CXXDependInfo.json CMakeFiles/project_modules.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target a02_math_ixx_part2


#############################################
# Link the executable target/a02_math_ixx_part2

build target/a02_math_ixx_part2: CXX_EXECUTABLE_LINKER__a02_math_ixx_part2_ CMakeFiles/project_modules.dir/src/modules/math_stuff.ixx.o CMakeFiles/a02_math_ixx_part2.dir/src/main.cpp.o || project_modules
  DEP_FILE = CMakeFiles/a02_math_ixx_part2.dir/link.d
  LINK_FLAGS = -pthread -lm -Wl,--dependency-file=CMakeFiles/a02_math_ixx_part2.dir/link.d
  OBJECT_DIR = CMakeFiles/a02_math_ixx_part2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/a02_math_ixx_part2.dir/
  TARGET_FILE = target/a02_math_ixx_part2
  TARGET_PDB = target/a02_math_ixx_part2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a02_math_ixx_part2 && /usr/local/bin/ccmake -S/home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a02_math_ixx_part2 -B/home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a02_math_ixx_part2
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a02_math_ixx_part2 && /usr/local/bin/cmake --regenerate-during-build -S/home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a02_math_ixx_part2 -B/home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a02_math_ixx_part2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a02_math_ixx_part2: phony target/a02_math_ixx_part2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a02_math_ixx_part2

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a02_math_ixx_part2

build all: phony project_modules target/a02_math_ixx_part2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/g/my_project/Rust_Lang/9999/2222/cpp23_26_project/02_cmake_justfile_c26_ixx/03_master_cpp20_modules/chapter01/a02_math_ixx_part2/cmake_install.cmake: RERUN_CMAKE | /usr/local/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/local/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
